*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html,body{
    scroll-behavior: smooth;
}
body{
    background-color: #cbcbcb;
    margin: 0;
    font-size: 14px;
    color: #2e373a;
    font-family: "Poppins",sans-serif;
}
main{
    width: min(1400px,100vw);
    margin: auto;
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    height: 40px;
}
.banner .content{
    font-family: "Poppins",sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.banner .content h1{
    font-size: 17em;
}
.banner .content .right{
    text-align: right;
    transform: translate(-30px);
}
.banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
}
.banner .image{
    width: 100%;
    height: 600px;
    background-image: url(./images/banner.png);
    position: relative;
}
.banner .image img{
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.grid figure img{
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(var(--row),100px);
    margin-top: 50px;
    gap: 50px;
}
.grid-1 figure:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}
.grid-1 figure:nth-child(2){
    grid-column: 3/5;
    grid-row: 1;
}
.grid-1 figure:nth-child(3){
    font-size: 7em;
    text-align: center;
    grid-column: 1/7;
    grid-row: 5;
    z-index: 1;
}